<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Skar</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: #0a0f1b;
      color: #ffffff;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #111c33;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.4);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #ffffff;
    }

    nav a {
      color: #ffffff;
      margin: 0 12px;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #1e90ff;
    }

    main {
      padding: 4rem 2rem;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      text-align: center;
      color: #1e90ff;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.7;
      color: #cccccc;
    }

    footer {
      margin-top: 4rem;
      text-align: center;
      font-size: 0.9rem;
      color: #aaaaaa;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Skar</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Products</a>
      <a href="pricing.html">Pricing</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h1>About Skar</h1>
    <p>
      Hello, I’m <strong>Chrome</strong> – the owner of Skar and the founder of this project.
    </p>
    <p>
      At Skar, I focus on delivering powerful and reliable tools for Roblox users.
      Updates are released every two weeks, or sooner whenever Roblox pushes new updates,
      ensuring that everything stays fully functional and up to date.
    </p>
    <p>
      The <strong>Skar Internal</strong> is currently in development and will be releasing very soon,
      bringing a whole new level of features and performance to our community.
    </p>
    <p>
      Our mission is to provide a smooth, secure, and user-friendly experience for every user,
      with continuous improvements and support.
    </p>
    <p>
      Thank you for visiting, and stay tuned – we’re just getting started!
    </p>
  </main>

  <footer>
    © 2025 Skar. All rights reserved.
  </footer>
</body>
</html>
