<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard | Skar</title>
  <style>
    body {
      margin: 0;
      background-color: #0a0e2a;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background-color: #10163a;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: #3399ff;
    }

    .container {
      max-width: 500px;
      margin: 3rem auto;
      background-color: #1a1f3d;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
    }

    h2 {
      text-align: center;
      color: #3399ff;
    }

    label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 0.8rem;
      margin-top: 0.5rem;
      background-color: #2a2f4d;
      color: white;
      border: none;
      border-radius: 6px;
    }

    button {
      width: 100%;
      margin-top: 1.5rem;
      background-color: #3399ff;
      border: none;
      color: white;
      padding: 0.8rem;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
    }

    .error, .success {
      margin-top: 1rem;
      padding: 0.8rem;
      border-radius: 6px;
      display: none;
    }

    .error {
      background-color: #ff4d4d;
    }

    .success {
      background-color: #28a745;
    }

    .features {
      margin-top: 3rem;
    }

    .features ul {
      list-style: none;
      padding: 0;
    }

    .features li {
      margin-bottom: 1rem;
      background-color: #2b2f4c;
      padding: 1rem;
      border-radius: 6px;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      color: #aaa;
    }

    footer a {
      color: #3399ff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <div style="font-size: 1.2rem; font-weight: bold;">Skar</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="pricing.html">Pricing</a>
      <a href="product.html">Products</a>
    </nav>
  </header>

  <div class="container">
    <h2>Login to Dashboard</h2>
    <label for="key">License Key</label>
    <input type="text" id="key" placeholder="Enter your key">

    <label for="discord">Discord ID</label>
    <input type="text" id="discord" placeholder="Enter your Discord ID">

    <button onclick="validateAccess()">Access Dashboard</button>

    <div id="error" class="error">Invalid license key or Discord ID.</div>
    <div id="success" class="success">Access granted. Welcome to the dashboard!</div>

    <div class="features" id="features" style="display: none;">
      <h3 style="text-align: center;">Dashboard Features</h3>
      <ul>
        <li>✅ View your license & status</li>
        <li>🔁 HWID Reset (for paid users)</li>
        <li>📥 Download Skar External</li>
        <li>📢 Announcements</li>
        <li>👥 Support access</li>
      </ul>
    </div>
  </div>

  <footer>
    <p>© 2025 Skar. All rights reserved. | <a href="https://discord.gg/MUzAZJYQ2D">Join our Discord</a></p>
  </footer>

  <script>
    function validateAccess() {
      const key = document.getElementById("key").value.trim();
      const discord = document.getElementById("discord").value.trim();
      const errorDiv = document.getElementById("error");
      const successDiv = document.getElementById("success");
      const featuresDiv = document.getElementById("features");

      // Example valid keys
      const validKeys = ["SKAR123", "DEVKEY456", "STAFF789"];

      if (validKeys.includes(key) && discord !== "") {
        errorDiv.style.display = "none";
        successDiv.style.display = "block";
        featuresDiv.style.display = "block";
      } else {
        errorDiv.style.display = "block";
        successDiv.style.display = "none";
        featuresDiv.style.display = "none";
      }
    }
  </script>

</body>
</html>
