<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skar - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: white;
    }

    header {
      background-color: #1e1e1e;
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    }

    .logo-text {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0070f3;
    }

    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: #0070f3;
    }

    .hero {
      text-align: center;
      padding: 6rem 2rem;
      background: linear-gradient(to bottom, #1e1e1e, #121212);
    }

    .hero h1 {
      font-size: 3rem;
      color: #0070f3;
    }

    .hero p {
      font-size: 1.2rem;
      color: #ccc;
      max-width: 600px;
      margin: 1rem auto 2rem;
    }

    .btn {
      background-color: #0070f3;
      color: white;
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }

    .btn:hover {
      background-color: #005bcc;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;
      padding: 4rem 2rem;
      max-width: 1000px;
      margin: auto;
    }

    .feature {
      background-color: #1e1e1e;
      padding: 2rem;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    }

    .feature h3 {
      color: #0070f3;
      margin-bottom: 0.5rem;
    }

    .feature p {
      color: #aaa;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      color: #aaa;
    }

    footer a {
      color: #0070f3;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-text">Skar</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="pricing.html">Pricing</a>
      <a href="product.html">Products</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Skar</h1>
    <p>Secure. Powerful. Roblox tools made for performance and protection. Join the evolution with Skar External and Internal.</p>
    <a class="btn" href="product.html">View Products</a>
  </section>

  <section class="features">
    <div class="feature">
      <h3>Key-Based Login</h3>
      <p>Access our tools securely with license-based login system.</p>
    </div>
    <div class="feature">
      <h3>Real License Validation</h3>
      <p>All users are verified before access is granted to tools.</p>
    </div>
    <div class="feature">
      <h3>Staff Dashboard</h3>
      <p>Our team can manage users, keys, and updates efficiently.</p>
    </div>
    <div class="feature">
      <h3>Secure Tools</h3>
      <p>Built with privacy, protection, and Roblox compatibility in mind.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Skar. All rights reserved. | <a href="https://discord.gg/MUzAZJYQ2D">Join our Discord</a></p>
  </footer>

</body>
</html>
