<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products | Skar</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #fff;
    }

    nav {
      background-color: #1c1c1c;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav .logo-text {
      color: #0070f3;
      font-weight: bold;
      font-size: 1.4rem;
      text-decoration: none;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 2rem;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    nav ul li a:hover {
      color: #0070f3;
    }

    .products {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      justify-content: center;
      padding: 3rem 2rem;
    }

    .product-card {
      background-color: #1e1e1e;
      padding: 2rem;
      border-radius: 12px;
      color: white;
      width: 280px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .product-card:hover {
      transform: translateY(-5px);
    }

    .buy-button, .disabled-button {
      display: inline-block;
      padding: 0.7rem 1.5rem;
      margin-top: 1.5rem;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 0.95rem;
      cursor: pointer;
    }

    .buy-button {
      background-color: #0070f3;
      color: white;
      text-decoration: none;
    }

    .buy-button:hover {
      background-color: #005bcc;
    }

    .disabled-button {
      background-color: #444;
      color: #aaa;
      cursor: not-allowed;
    }

    .coming-soon {
      opacity: 0.6;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      background-color: #1c1c1c;
      color: #aaa;
    }

    footer a {
      color: #0070f3;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="index.html" class="logo-text">Skar</a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
    </ul>
  </nav>

  <!-- Product Section -->
  <section class="products">
    <div class="product-card">
      <h2>Skar External</h2>
      <p>Price: $6.99</p>
      <a href="purchase.html" class="buy-button">Buy Now</a>
    </div>

    <div class="product-card coming-soon">
      <h2>Skar Internal</h2>
      <p>Coming Soon</p>
      <button class="disabled-button" disabled>Coming Soon</button>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Skar. All rights reserved. | <a href="https://discord.gg/MUzAZJYQ2D">Join our Discord</a></p>
  </footer>

</body>
</html>
