<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Purchase | Skar</title>
  <style>
    body {
      margin: 0;
      background-color: #0a0e2a;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background-color: #10163a;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      color: #3399ff;
    }

    .container {
      max-width: 600px;
      margin: 4rem auto;
      background-color: #1a1f3d;
      padding: 2rem;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    h2 {
      color: #3399ff;
    }

    .pay-options {
      margin-top: 2rem;
    }

    .pay-options a {
      display: inline-block;
      margin: 1rem;
      padding: 1rem 2rem;
      background-color: #3399ff;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .pay-options a:hover {
      background-color: #287bd3;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      color: #aaa;
    }

    footer a {
      color: #3399ff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <div style="font-size: 1.2rem; font-weight: bold;">Skar</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="pricing.html">Pricing</a>
      <a href="product.html">Products</a>
    </nav>
  </header>

  <div class="container">
    <h2>Buy Skar External - $6.99</h2>
    <p>Select your preferred payment method:</p>

    <div class="pay-options">
      <a href="https://cash.app/$3yhd" target="_blank">CashApp</a>
      <a href="https://paypal.me/mania655" target="_blank">PayPal</a>
      <a href="https://discord.gg/MUzAZJYQ2D" target="_blank"> Pay with Robux (via Discord)</a>
    </div>

    <p style="margin-top: 2rem;">After payment, join our <a href="https://discord.gg/MUzAZJYQ2D" target="_blank">Discord</a> to get your key.</p>
  </div>

  <footer>
    <p>© 2025 Skar. All rights reserved. | <a href="https://discord.gg/MUzAZJYQ2D">Join Discord</a></p>
  </footer>

</body>
</html>
