<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Skar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: white;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 2rem;
      background-color: #1e1e1e;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
    }

    h2 {
      text-align: center;
      color: #0070f3;
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin: 0.5rem 0 0.3rem;
    }

    input {
      width: 100%;
      padding: 0.7rem;
      border-radius: 6px;
      border: none;
      background-color: #2a2a2a;
      color: white;
      margin-bottom: 1rem;
    }

    input:focus {
      outline: 2px solid #0070f3;
    }

    button {
      width: 100%;
      padding: 0.8rem;
      background-color: #0070f3;
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
    }

    .error {
      color: red;
      font-size: 0.9rem;
      margin-top: 0.5rem;
      display: none;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      color: #aaa;
    }

    footer a {
      color: #0070f3;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Login to Skar</h2>
    <form id="loginForm">
      <label for="license">License Key</label>
      <input type="text" id="license" placeholder="Enter your license key" required>

      <label for="discordId">Discord ID</label>
      <input type="text" id="discordId" placeholder="Enter your Discord ID" required>

      <button type="submit">Login</button>
      <p class="error" id="errorMsg">Please enter both a valid key and Discord ID.</p>
    </form>
  </div>

  <footer>
    <p>© 2025 Skar. All rights reserved. | <a href="https://discord.gg/MUzAZJYQ2D">Join our Discord</a></p>
  </footer>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const key = document.getElementById("license").value.trim();
      const discord = document.getElementById("discordId").value.trim();
      const error = document.getElementById("errorMsg");

      if (!key || !discord) {
        error.style.display = "block";
      } else {
        error.style.display = "none";
        
        // Replace this with your actual backend validation
        // For now, redirect to dashboard.html
        window.location.href = "dashboard.html";
      }
    });
  </script>

</body>
</html>
