<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing | Skar</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: white;
    }

    nav {
      background-color: #1c1c1c;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 2rem;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    .pricing-section {
      text-align: center;
      padding: 3rem 2rem;
    }

    .pricing-section h1 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }

    .plans {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .plan-card {
      background-color: #1e1e1e;
      border-radius: 12px;
      padding: 2rem;
      width: 280px;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
      transition: transform 0.3s;
    }

    .plan-card:hover {
      transform: translateY(-5px);
    }

    .plan-card h2 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }

    .plan-card p {
      color: #ccc;
    }

    .price {
      font-size: 2rem;
      margin: 1rem 0;
      color: #0070f3;
    }

    .buy-now {
      background-color: #0070f3;
      color: white;
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
    }

    .disabled {
      background-color: #444;
      color: #aaa;
      cursor: not-allowed;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      background-color: #1c1c1c;
      color: #aaa;
    }

    footer a {
      color: #0070f3;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <div class="logo">
      <a href="index.html" style="color:white; font-weight:700; font-size: 1.2rem;">Skar</a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="product.html">Products</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
    </ul>
  </nav>

  <!-- Pricing Section -->
  <section class="pricing-section">
    <h1>Our Pricing</h1>
    <div class="plans">
      <!-- Skar External -->
      <div class="plan-card">
        <h2>Skar External</h2>
        <p>Full access with regular updates and support</p>
        <div class="price">$6.99</div>
        <a href="purchase.html" class="buy-now">Buy Now</a>
      </div>

      <!-- Skar Internal -->
      <div class="plan-card">
        <h2>Skar Internal</h2>
        <p>Advanced internal tool – launching soon</p>
        <div class="price">Coming Soon</div>
        <button class="buy-now disabled" disabled>Coming Soon</button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Skar. All rights reserved. | <a href="https://discord.gg/MUzAZJYQ2D">Join our Discord</a></p>
  </footer>

</body>
</html>
